NASA_API_KEY=6yDCuxe0poFHj7489SyMlM0fdxbe9Tj7sM3ZPeKW
# Google Analytics 4
GA4_PROPERTY_ID=492780465
GA4_KEY_PATH=C:/Users/Lenovo/OneDrive/Desktop/Aetherion/backend/key.json

# Server Configuration
FLASK_ENV=development
FLASK_DEBUG=True